ACCESSING DATABASES: (VIEWS)

1. Create a view for customers who have purchased products.

mysql> SELECT * FROM Customer;
+-------+--------+------------+----------+-----------+
| id    | name   | address    | city     | ph_no     |
+-------+--------+------------+----------+-----------+
| 10000 | ameena | ekm        | kochi    | 542845697 |
| 10001 | amrith | edappally  | kakkanad |      NULL |
| 10002 | aysha  | koduvally  | calicut  |      NULL |
| 10003 | jovina | ottapalam  | palakkad | 548741554 |
| 10004 | linto  | thalassery | kannur   | 947257412 |
| 10005 | jaseem | attingal   | tvm      | 548741554 |
| 10006 | aysha  | chu        | kochi    | 542995697 |
| 10007 | aswin  | thp        | kochi    | 542995600 |
| 10008 | roshan | pnp        | kochi    | 542995601 |
+-------+--------+------------+----------+-----------+
9 rows in set (0.02 sec)

mysql> SELECT * FROM Invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |   10000 | 2023-01-02 |
|    102 |   10001 | 2023-01-13 |
|    103 |   10002 | 2023-05-24 |
|    104 |   10003 | 2023-06-29 |
|    105 |   10003 | 2024-01-01 |
+--------+---------+------------+
5 rows in set (0.01 sec)

mysql>  create view cu as select * from Customer where id in(select cust_id from
 Invoice_master where inv_id in (select inv_id from Invoice_item));
Query OK, 0 rows affected (0.13 sec)

mysql> SELECT * FROM cu;
+-------+--------+-----------+----------+-----------+
| id    | name   | address   | city     | ph_no     |
+-------+--------+-----------+----------+-----------+
| 10000 | ameena | ekm       | kochi    | 542845697 |
| 10001 | amrith | edappally | kakkanad |      NULL |
| 10002 | aysha  | koduvally | calicut  |      NULL |
| 10003 | jovina | ottapalam | palakkad | 548741554 |
+-------+--------+-----------+----------+-----------+
4 rows in set (0.03 sec)

2. Create a view for no sale products.


mysql> SELECT * FROM Invoice_item;
+--------+-------+----------+
| inv_id | pid   | quantity |
+--------+-------+----------+
|    101 | 20000 |        4 |
|    102 | 20001 |        1 |
|    103 | 20002 |        3 |
|    104 | 20003 |        2 |
|    104 | 20002 |        5 |
+--------+-------+----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Product;
+-------+--------+-------+
| pid   | name   | price |
+-------+--------+-------+
| 20000 | pen    |    92 |
| 20001 | bag    |   102 |
| 20002 | toy    |   112 |
| 20003 | soap   |    56 |
| 20004 | pencil |   148 |
+-------+--------+-------+
5 rows in set (0.02 sec)

mysql>  create view pr as  select * from Product where pid not in (select pid from Invoice_item);
Query OK, 0 rows affected (0.15 sec)

mysql> SELECT * from pr;
+-------+--------+-------+
| pid   | name   | price |
+-------+--------+-------+
| 20004 | pencil |   148 |
+-------+--------+-------+
1 row in set (0.01 sec)

//VERIFIED
