2.  DML COMMANDS

  a)  DML -INSERT

                     Insert values in INVOICE database. 

Value insertion................
-> customer_id  10001, 10002, 10003 etc
-> in_id   101,102, 103, etc
-> name of city (calicut, ekm, tvm, etc..)
-> some quantity should be less than 2
-> product names....pen, pencil, soap, etc..
-> some phone number should be null
-> some price between 50 rs and 150 rs
-> inv_date between 1st jan 2023 to 31st dec 2024
-> some customers purchase more than 2 products


mysql> insert into Customer values(10000,'ameena','ekm','kochi',542845697);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Customer(id,name,address,city) values(10001,'amrith','edappally','kakkanad');
Query OK, 1 row affected (0.10 sec)

mysql> insert into Customer(id,name,address,city) values(10002,'aysha','koduvally','kozhikode');
Query OK, 1 row affected (0.09 sec)

mysql> insert into Customer values(10003,'jovina','ottapalam','palakkad',548741554);
Query OK, 1 row affected (0.57 sec)

mysql> insert into Customer values(10004,'linto','thalassery','kannur',947257412);
Query OK, 1 row affected (0.10 sec)

mysql> select * from Customer;
+-------+--------+------------+-----------+-----------+
| id    | name   | address    | city      | ph_no     |
+-------+--------+------------+-----------+-----------+
| 10000 | ameena | ekm        | kochi     | 542845697 |
| 10001 | amrith | edappally  | kakkanad  |      NULL |
| 10002 | aysha  | koduvally  | kozhikode |      NULL |
| 10003 | jovina | ottapalam  | palakkad  | 548741554 |
| 10004 | linto  | thalassery | kannur    | 947257412 |
+-------+--------+------------+-----------+-----------+
5 rows in set (0.00 sec)



mysql> insert into Product values(20000,'pen',50);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Product values(20001,'bag',100);
Query OK, 1 row affected (0.12 sec)

mysql> insert into Product values(20002,'toy',110);
Query OK, 1 row affected (0.54 sec)

mysql> insert into Product values(20003,'soap',55);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Product values(20004,'pencil',145);
Query OK, 1 row affected (0.20 sec)

mysql> select * from Product;
+-------+--------+-------+
| pid   | name   | price |
+-------+--------+-------+
| 20000 | pen    |    50 |
| 20001 | bag    |   100 |
| 20002 | toy    |   110 |
| 20003 | soap   |    55 |
| 20004 | pencil |   145 |
+-------+--------+-------+
5 rows in set (0.00 sec)


mysql> insert into Invoice_master values(101,10000,'2023-1-2');
Query OK, 1 row affected (0.11 sec)

mysql> insert into Invoice_master values(102,10001,'2023-1-13');
Query OK, 1 row affected (0.13 sec)

mysql> insert into Invoice_master values(103,10002,'2023-5-24');
Query OK, 1 row affected (0.11 sec)

mysql> insert into Invoice_master values(104,10003,'2023-6-29');
Query OK, 1 row affected (0.10 sec)

mysql> insert into Invoice_master values(105,10003,'2024-1-1');
Query OK, 1 row affected (0.10 sec)

mysql> select * from Invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |   10000 | 2023-01-02 |
|    102 |   10001 | 2023-01-13 |
|    103 |   10002 | 2023-05-24 |
|    104 |   10003 | 2023-06-29 |
|    105 |   10003 | 2024-01-01 |
+--------+---------+------------+
5 rows in set (0.00 sec)

mysql> insert into Invoice_item values(101,20000,4);
Query OK, 1 row affected (0.12 sec)

mysql> insert into Invoice_item values(102,20001,1);
Query OK, 1 row affected (0.11 sec)

mysql> insert into Invoice_item values(103,20002,3);
Query OK, 1 row affected (0.12 sec)

mysql> insert into Invoice_item values(104,20003,2);
Query OK, 1 row affected (0.11 sec)

mysql> insert into Invoice_item values(104,20002,5);
Query OK, 1 row affected (0.12 sec)

mysql> select * from Invoice_item;;
+--------+-------+----------+
| inv_id | pid   | quantity |
+--------+-------+----------+
|    101 | 20000 |        4 |
|    102 | 20001 |        1 |
|    103 | 20002 |        3 |
|    104 | 20003 |        2 |
|    104 | 20002 |        5 |
+--------+-------+----------+
5 rows in set (0.00 sec)

b) DML - UPDATE 

              1. Update the price of a particular product. 
              2. Change the name of city ‘calicut’ to ‘kozhikode’ in the customer table. 
              3. Update all prices with 2% of its original price. 
              4. Change the address, city, phone number of a particular customer. 
              5. Change the quantity of a purchased product of inv_id ‘101’

ans1)mysql> update  Product set price=90 where pid=20000;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Product;
+-------+--------+-------+
| pid   | name   | price |
+-------+--------+-------+
| 20000 | pen    |    90 |
| 20001 | bag    |   100 |
| 20002 | toy    |   110 |
| 20003 | soap   |    55 |
| 20004 | pencil |   145 |
+-------+--------+-------+
5 rows in set (0.00 sec)

ans2)mysql> update Customer set city='calicut' where city='kozhikode';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Customer;
+-------+--------+------------+----------+-----------+
| id    | name   | address    | city     | ph_no     |
+-------+--------+------------+----------+-----------+
| 10000 | ameena | ekm        | kochi    | 542845697 |
| 10001 | amrith | edappally  | kakkanad |      NULL |
| 10002 | aysha  | koduvally  | calicut  |      NULL |
| 10003 | jovina | ottapalam  | palakkad | 548741554 |
| 10004 | linto  | thalassery | kannur   | 947257412 |
+-------+--------+------------+----------+-----------+
5 rows in set (0.01 sec)

ans3)mysql> update Product set price=price*1.02;
Query OK, 5 rows affected (0.11 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from Product;
+-------+--------+-------+
| pid   | name   | price |
+-------+--------+-------+
| 20000 | pen    |    92 |
| 20001 | bag    |   102 |
| 20002 | toy    |   112 |
| 20003 | soap   |    56 |
| 20004 | pencil |   148 |
+-------+--------+-------+
5 rows in set (0.00 sec)

ans4)mysql> update Customer set address='Queen stre',city='tir',ph_no=555774888 where id=10003;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Customer;
+-------+--------+------------+----------+-----------+
| id    | name   | address    | city     | ph_no     |
+-------+--------+------------+----------+-----------+
| 10000 | ameena | ekm        | kochi    | 542845697 |
| 10001 | amrith | edappally  | kakkanad |      NULL |
| 10002 | aysha  | koduvally  | calicut  |      NULL |
| 10003 | jovina | Queen stre | tir      | 555774888 |
| 10004 | linto  | thalassery | kannur   | 947257412 |
+-------+--------+------------+----------+-----------+
5 rows in set (0.00 sec)

ans5)mysql> update Invoice_item set quantity=3 where inv_id=101;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Invoice_item;
+--------+-------+----------+
| inv_id | pid   | quantity |
+--------+-------+----------+
|    101 | 20000 |        3 |
|    102 | 20001 |        1 |
|    103 | 20002 |        3 |
|    104 | 20003 |        2 |
|    104 | 20002 |        5 |
+--------+-------+----------+
5 rows in set (0.00 sec)

mysql> delete from Invoice_item where inv_id=101;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from Invoice_master where cust_id=10000;
Query OK, 1 row affected (0.15 sec)

mysql> delete from Customer where id=10000;
Query OK, 1 row affected (0.09 sec)

mysql> select * from Customer;
+-------+--------+------------+----------+-----------+
| id    | name   | address    | city     | ph_no     |
+-------+--------+------------+----------+-----------+
| 10001 | amrith | edappally  | kakkanad |      NULL |
| 10002 | aysha  | koduvally  | calicut  |      NULL |
| 10003 | jovina | Queen stre | tir      | 555774888 |
| 10004 | linto  | thalassery | kannur   | 947257412 |
+-------+--------+------------+----------+-----------+
4 rows in set (0.00 sec)

c) DML - DELETE 

              1. Delete the record of customer id ‘10001’. 
              2. Delete all purchase details of items its quantity less than 2. 
              3. Delete the purchase details of product ‘toy’ in the in_id ‘103’. 
              4. Delete details of employees who does not have phone number. 
             5. Delete Invoice details of a particular customer(name) 
              6. Delete the first two records of INVOICE_ITEM table its purchase quantity is high.
              
ans1)mysql> delete from Invoice_item where inv_id=101;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from Invoice_master where cust_id=10000;
Query OK, 1 row affected (0.15 sec)

mysql> delete from Customer where id=10000;
Query OK, 1 row affected (0.09 sec)

mysql> select * from Customer;
+-------+--------+------------+----------+-----------+
| id    | name   | address    | city     | ph_no     |
+-------+--------+------------+----------+-----------+
| 10001 | amrith | edappally  | kakkanad |      NULL |
| 10002 | aysha  | koduvally  | calicut  |      NULL |
| 10003 | jovina | Queen stre | tir      | 555774888 |
| 10004 | linto  | thalassery | kannur   | 947257412 |
+-------+--------+------------+----------+-----------+
4 rows in set (0.00 sec)

ans2)mysql> delete from Invoice_item where quantity<2;
Query OK, 1 row affected (0.11 sec)

mysql> select * from Invoice_item;
+--------+-------+----------+
| inv_id | pid   | quantity |
+--------+-------+----------+
|    103 | 20002 |        3 |
|    104 | 20003 |        2 |
|    104 | 20002 |        5 |
+--------+-------+----------+
3 rows in set (0.00 sec)

ans3)mysql> delete from Invoice_item where inv_id=103 and pid=20002;
Query OK, 1 row affected (0.11 sec)

mysql> select * from Invoice_item;
+--------+-------+----------+
| inv_id | pid   | quantity |
+--------+-------+----------+
|    104 | 20003 |        2 |
|    104 | 20002 |        5 |
+--------+-------+----------+
2 rows in set (0.00 sec)

ans4)mysql> delete from Invoice_master where cust_id=10001;
Query OK, 1 row affected (0.09 sec)

mysql> delete from Customer where ph_no is NULL and id=10001;
Query OK, 1 row affected (0.11 sec)

mysql> select * from Customer;
+-------+--------+------------+---------+-----------+
| id    | name   | address    | city    | ph_no     |
+-------+--------+------------+---------+-----------+
| 10002 | aysha  | koduvally  | calicut |      NULL |
| 10003 | jovina | Queen stre | tir     | 555774888 |
| 10004 | linto  | thalassery | kannur  | 947257412 |
+-------+--------+------------+---------+-----------+
3 rows in set (0.00 sec)

ans5)mysql> delete from Invoice_item where inv_id=104;
Query OK, 2 rows affected (0.11 sec)

mysql> delete from Invoice_master where cust_id=10003;
Query OK, 2 rows affected (0.11 sec)

mysql> delete from Customer where name='jovina';
Query OK, 1 row affected (0.10 sec)

mysql> select * from Customer;
+-------+-------+------------+---------+-----------+
| id    | name  | address    | city    | ph_no     |
+-------+-------+------------+---------+-----------+
| 10002 | aysha | koduvally  | calicut |      NULL |
| 10004 | linto | thalassery | kannur  | 947257412 |
+-------+-------+------------+---------+-----------+
2 rows in set (0.00 sec)
 
ans6)mysql> delete from Invoice_item limit 1;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Invoice_item;
Empty set (0.00 sec)


//RESUBMIT
//VERIFIED
