PL/SQL PROGRAMS- STORED PROCEDURES
1. Create a procedure to display all tables in the invoice database.

mysql> delimiter $$
mysql> create procedure display()
    -> begin
    -> select * from Customer;
    -> select * from Product;
    -> select * from Invoice_item;
    -> select * from Invoice_master;
    -> end
    -> $$
Query OK, 0 rows affected (0.16 sec)

mysql> call display() $$
+-------+--------+------------+----------+-----------+
| id    | name   | address    | city     | ph_no     |
+-------+--------+------------+----------+-----------+
| 10000 | ameena | ekm        | kochi    | 542845697 |
| 10001 | amrith | edappally  | kakkanad |      NULL |
| 10002 | aysha  | koduvally  | calicut  |      NULL |
| 10003 | jovina | ottapalam  | palakkad | 548741554 |
| 10004 | linto  | thalassery | kannur   | 947257412 |
| 10005 | jaseem | attingal   | tvm      | 548741554 |
| 10006 | aysha  | chu        | kochi    | 542995697 |
| 10007 | aswin  | thp        | kochi    | 542995600 |
| 10008 | roshan | pnp        | kochi    | 542995601 |
+-------+--------+------------+----------+-----------+
9 rows in set (0.44 sec)

+-------+--------+-------+
| pid   | name   | price |
+-------+--------+-------+
| 20000 | pen    |    92 |
| 20001 | bag    |   102 |
| 20002 | toy    |   112 |
| 20003 | soap   |    56 |
| 20004 | pencil |   148 |
+-------+--------+-------+
5 rows in set (0.45 sec)

+--------+-------+----------+
| inv_id | pid   | quantity |
+--------+-------+----------+
|    101 | 20000 |        4 |
|    102 | 20001 |        1 |
|    103 | 20002 |        3 |
|    104 | 20003 |        2 |
|    104 | 20002 |        5 |
+--------+-------+----------+
5 rows in set (0.47 sec)

+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |   10000 | 2023-01-02 |
|    102 |   10001 | 2023-01-13 |mysql> select 24 AS  greatestnumber;
    -> $$
+----------------+
| greatestnumber |
+----------------+
|             24 |
+----------------+
1 row in set (0.00 sec)


|    103 |   10002 | 2023-05-24 |
|    104 |   10003 | 2023-06-29 |
|    105 |   10003 | 2024-01-01 |
+--------+---------+------------+
5 rows in set (0.49 sec)

Query OK, 0 rows affected (0.49 sec)

2.Create a procedure to find greatest of 2 numbers.

mysql> create PROCEDURE GreatestNumbers(IN num1 int, IN num2 int, OUT greatest int)
    -> begin
    ->     IF num1 > num2 THEN
    ->         SET greatest = num1;
    ->     ELSE
    ->         SET greatest = num2;
    ->     END IF;
    -> end$$
Query OK, 0 rows affected (0.18 sec)

mysql> call GreatestNumbers(17,24,@s)$$
Query OK, 0 rows affected (0.00 sec)

mysql> select 24 AS  greatestnumber;
    -> $$mysql> select 24 AS  greatestnumber;
    -> $$
+----------------+
| greatestnumber |
+----------------+
|             24 |
+----------------+
1 row in set (0.00 sec)


+----------------+
| greatestnumber |
+----------------+
|             24 |
+----------------+
1 row in set (0.00 sec)

3.Create a procedure to display invoice details of a particular customer.

mysql> create procedure data() select II.* from Invoice_item II inner join Invoice_master IM on II.inv_id=IM.inv_id inner join Customer C on C.id=IM.cust_id where name='ameena';
Query OK, 0 rows affected (0.17 sec)

mysql> call data();
+--------+-------+----------+
| inv_id | pid   | quantity |
+--------+-------+----------+
|    101 | 20000 |        4 |
+--------+-------+----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

//RESUBMIT
last one need customer name

